# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ece650-a3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joeylr/b28deng/a3/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joeylr/b28deng/a3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joeylr/b28deng/a3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/joeylr/b28deng/a3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joeylr/b28deng/a3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/joeylr/b28deng/a3 -B/home/joeylr/b28deng/a3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ece650-a2


#############################################
# Order-only phony target for ece650-a2

build cmake_object_order_depends_target_ece650-a2: phony || CMakeFiles/ece650-a2.dir

build CMakeFiles/ece650-a2.dir/ece650-a2.cpp.o: CXX_COMPILER__ece650-a2_Debug /home/joeylr/b28deng/a3/ece650-a2.cpp || cmake_object_order_depends_target_ece650-a2
  DEP_FILE = CMakeFiles/ece650-a2.dir/ece650-a2.cpp.o.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/ece650-a2.dir
  OBJECT_FILE_DIR = CMakeFiles/ece650-a2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ece650-a2


#############################################
# Link the executable ece650-a2

build ece650-a2: CXX_EXECUTABLE_LINKER__ece650-a2_Debug CMakeFiles/ece650-a2.dir/ece650-a2.cpp.o
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/ece650-a2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ece650-a2
  TARGET_PDB = ece650-a2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joeylr/b28deng/a3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ece650-a3


#############################################
# Order-only phony target for ece650-a3

build cmake_object_order_depends_target_ece650-a3: phony || CMakeFiles/ece650-a3.dir

build CMakeFiles/ece650-a3.dir/ece650-a3.cpp.o: CXX_COMPILER__ece650-a3_Debug /home/joeylr/b28deng/a3/ece650-a3.cpp || cmake_object_order_depends_target_ece650-a3
  DEP_FILE = CMakeFiles/ece650-a3.dir/ece650-a3.cpp.o.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/ece650-a3.dir
  OBJECT_FILE_DIR = CMakeFiles/ece650-a3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ece650-a3


#############################################
# Link the executable ece650-a3

build ece650-a3: CXX_EXECUTABLE_LINKER__ece650-a3_Debug CMakeFiles/ece650-a3.dir/ece650-a3.cpp.o
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/ece650-a3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ece650-a3
  TARGET_PDB = ece650-a3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/test.cpp.o: CXX_COMPILER__tests_Debug /home/joeylr/b28deng/a3/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test.cpp.o.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test.cpp.o
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgen


#############################################
# Order-only phony target for rgen

build cmake_object_order_depends_target_rgen: phony || CMakeFiles/rgen.dir

build CMakeFiles/rgen.dir/rgen.cpp.o: CXX_COMPILER__rgen_Debug /home/joeylr/b28deng/a3/rgen.cpp || cmake_object_order_depends_target_rgen
  DEP_FILE = CMakeFiles/rgen.dir/rgen.cpp.o.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/rgen.dir
  OBJECT_FILE_DIR = CMakeFiles/rgen.dir


# =============================================================================
# Link build statements for EXECUTABLE target rgen


#############################################
# Link the executable rgen

build rgen: CXX_EXECUTABLE_LINKER__rgen_Debug CMakeFiles/rgen.dir/rgen.cpp.o
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles/rgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rgen
  TARGET_PDB = rgen.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joeylr/b28deng/a3/cmake-build-debug

build all: phony ece650-a2 ece650-a3 tests rgen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
